# Quiz_it

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizit/: AccountFragment.java  CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  LeaderBoardFragment.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  TestAdapter.java  TestModel.java
app/src/main/java/com/example/quizit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/quizit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/quizit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: gradient_background.xml  main_background.xml  round_corner_button.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_leaderboard.xml
app/src/main/res/font/: skranji.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  app_bar_main.xml  cat_item_layout.xml  content_main.xml  dialog_layout.xml  fragment_account.xml  fragment_category.xml  fragment_leader_board.xml  test_item_layout.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
