<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="16dp"

        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/testProgressBar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/primary_color"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="83dp"
         />

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textColor="@color/primary_color"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />
</LinearLayout>